<!DOCTYPE html>
<html>

<head>
  <title>New prescription</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');

    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px;

      background-image: url('G25_presentation.png');
      background-repeat: no-repeat;
      background-position: auto;
      background-size: cover;
      backdrop-filter: blur(0px);
    }
    form {
      border: 0px solid #f1f1f1;
    }

    input{
      width: 69%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 20px;
    }

    button {
      background-color: #045aaa;
      color: white;
      padding: 13px 18px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 175px;
      border-radius: 20px;
    }

    button:hover {
      opacity: 0.8;
      border-radius: 20px;
    }

    .cancelbtn {
      background-color: #cce0ff;
      color: black;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 30%;
      border-radius: 500px;
    }

    .container {
      padding-left: 37%;
      padding-right: 28%;
    }

    span.psw {
      float: left;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <h1 align="center" font-family='Outfit'>Add new prescription</h1>

  <form action="d_prescription_add_backend.php" method="post">
    <div class="imgcontainer">
      <img
        src="https://media.istockphoto.com/vectors/online-doctor-concept-vector-id1169286607?k=20&m=1169286607&s=612x612&w=0&h=JjafKi3oky-tB7VtrDDoXFGQvhamLoraMtNW7lxnfBI="
        alt="Avatar" class="avatar" style="height: 380; width: 480;">
    </div>

    <div class="container">
      <label for="date"><b>Date&nbsp&nbsp</b></label><br>
      <input type="date" placeholder="Enter date" name="date" id="date" required><br>

      <label for="pID"><b>Prescription ID&nbsp&nbsp</b></label><br>
      <input type="text" placeholder="Enter prescription ID" name="pID" id="pID" required><br>

      <label for="diagnosis"><b>Diagnosis&nbsp&nbsp</b></label><br>
      <input type="text" placeholder="Enter the diagnosis" name="diagnosis" id="diagnosis" required><br>

      <label for="pharmacist"><b>Pharmacist&nbsp&nbsp</b></label><br>
      <input type="text" placeholder="Enter the pharmacist ID" name="pharmacist" id="pharmacist" required><br>
      
      <label for="patient"><b>Patient&nbsp&nbsp</b></label><br>
      <input type="text" placeholder="Enter the patient ID" name="patient" id="patient" required><br>
      
      <label for="doctor"><b>Doctor&nbsp&nbsp</b></label><br>
      <input type="text" placeholder="Enter the doctor ID" name="doctor" id="doctor" required><br>

      <label for="aptID"><b>Appointment ID&nbsp&nbsp</b></label><br>
      <input type="text" placeholder="Enter the appointment ID" name="aptID" id="aptID" required><br>
      

      <button type="submit">Create</button>
      <button type="button" class="cancelbtn" onclick="goBack()">Cancel</button><br>
      <script>
        function goBack() {
          window.history.back();
        }
        </script>

    </div>
  </form>

  <br>
  <br>

</body>

</html>